<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.tauseefkhan.in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        img {
            width: 150px;
            height: 150px;
        }

        body {
            background-color: rgb(211, 208, 208);
        }
        .container{
            display: flex;
            justify-content: center; 
            align-items: center;
            margin-top:90px;
        }
        .main {
            align-items: center;
            text-align: center;
            align-self: center;
            /* margin-top: 0px auto; */
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid rgba(255, 0, 0, 0.4);
            border-radius: 6px;
            background-color: rgba(250, 250, 250, 0.678);
            margin: 10px;
            /* margin-top: 100px; */
            padding: 5px;
            box-shadow: 5px 5px 10px rgb(255, 0, 0),
                -5px -5px 10px rgb(111, 0, 255),
                10px 10px 10px green,
                -10px -10px 10px orange;
            transition: all 0.5s;
        }

        .main:hover {
            box-shadow: 0px 0px 50px #1d1d11;
            scale: 0.95;
        }

        img {
            margin-top: 10px;
            border: 3px solid black;
            border-radius: 6px;
            box-shadow: 5px 8px 15px rgb(0, 128, 0),
                -5px -8px 15px rgb(0, 128, 0);
            transition: all 0.5s;
        }

        img:hover {
            scale: 0.95;
            box-shadow: 0px 0px 40px rgb(248, 63, 63);
        }

        .main-img ul li {
            list-style: none;
        }

        h2 {
            text-decoration: underline;
            margin-top: 10px;
        }

        h3 {
            margin-top: 10px;
            color: red;
            text-decoration: underline;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
            font-weight: 550;
        }

        @media screen and (max-width:630px) {
            .container{
                margin-top:20px;
            }
        }
        @media screen and (max-width:840px) {
            .container{
                margin-top:40px;
            }
        }
        body{
            /* background-repeat:no-repeat; */
            background-size: 50%;
            width: 100%;
            /* height: 100vh; */
        }
    </style>
</head>

<body style="background-image: url(background.gif); width: 100%;">
    <div class="container">
        <div class="main">
            <div class="main-img">
                <img src="tauseef khan.jpg" alt="">
                <h2>Tauseef Ahmad</h2>
                <p></p>
                <h3>About me</h3>
                <p>
                    Hello, I'm Tauseef, a in FY.Bsc.IT with a passion for become Full Stack Developer.
                    <br><br>
                    My expertise includes C, C++, MySql, HTML ,CSS, JavaScript, Php etc. <br><br>
                    I'm interested in Cricket and Video Gaming and Coding. <br>
                    Thank you for taking the time to learn more about me. <br>
                </p>
            </div>
        </div>
    </div>
</body>

</html>
